<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>导航-旅游服务</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="intopark.html">走进公园</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="geology.html">地质遗迹</a></li>
            <li><a href="research.html">科研科普</a></li>
            <li><a href="travel.html">旅游服务</a></li>
        </ul>
    </div>
</body>

</html>